; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.3
board = esp-wrover-kit
framework = arduino
lib_ldf_mode = deep
board_build.partitions = no_ota.csv
monitor_speed = 115200
upload_port = COM9
build_flags = 
	-DUSER_SETUP_LOADED=1
	-DST7796_DRIVER
	-DINVERT_DISPLAY=0
	-DUSECAPTOUCH=1
	
	-DSCREEN_WIDTH=480
	-DSCREEN_HEIGHT=320

	-DSPACEMOUSE_RX_PIN=5
	-DSPACEMOUSE_TX_PIN=4
	-DLCD_KNOB_RX_PIN=26
	-DLCD_KNOB_TX_PIN=25

	-DJOYSTICK_X=32
	-DJOYSTICK_Y=33
	-DZOOM_PIN=35
	-DROTATE_PIN=34
	
	-DPIN_SDA=18
	-DPIN_SCL=19
	
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=21
	-DTFT_RST=22
	-DTFT_BL=23
	
	; Not used, but needed to compile without a warning from TFT_eSPI
	-DTOUCH_CS=33
	
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	
	-DSPI_FREQUENCY=27000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	
	-DTOUCH_INTERRUPT_PIN=GPIO_NUM_39
	
	-DLV_TICK_CUSTOM=1
	-DCONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
lib_deps = 
	bodmer/TFT_eSPI@^2.4.70
	lennarthennigs/Button2@^2.2.4
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	esphome/AsyncTCP-esphome@2.0.1
	bblanchon/ArduinoJson@^6.21.4
	bitbank2/PNGdec@^1.0.1
extra_scripts = replace_fs.py
board_build.filesystem = littlefs


[env:esp32-s3-devkitc-1]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = qio_opi 
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB
lib_ldf_mode = deep
monitor_speed = 115200
;upload_port = COM5
build_flags = 
	-DUSER_SETUP_LOADED=1
	-DST7796_DRIVER
	-DINVERT_DISPLAY=1
	-DUSECAPTOUCH=1
	
	-DSCREEN_WIDTH=480
	-DSCREEN_HEIGHT=320
	-DSPACEMOUSE_RX_PIN=40
	-DSPACEMOUSE_TX_PIN=39
	-DLCD_KNOB_RX_PIN=6
	-DLCD_KNOB_TX_PIN=5
	-DPIN_SDA=7
	-DPIN_SCL=8

	; Interrupts not currently used, but pins are allocated for future use
	-DTOUCH_INTERRUPT_PIN=GPIO_NUM_9
	-DPCF8575_INTERRUPT_PIN=GPIO_NUM_19

	; Not used, but needed to compile without a warning from TFT_eSPI
	-DTOUCH_CS=18

	-DJOYSTICK_X=1
	-DJOYSTICK_Y=2
	-DZOOM_PIN=3
	-DROTATE_PIN=4
	
	-DTFT_MISO=11
	-DTFT_MOSI=12
	-DTFT_SCLK=13
	-DTFT_CS=14
	-DTFT_DC=15
	-DTFT_RST=16
	-DTFT_BL=17
	
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	
	-DSPI_FREQUENCY=27000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	
	-DLV_TICK_CUSTOM=1
	-DCONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
lib_deps = 
	bodmer/TFT_eSPI@^2.4.70
	lennarthennigs/Button2@^2.2.4
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	esphome/AsyncTCP-esphome@2.0.1
	bblanchon/ArduinoJson@^6.21.4
	bitbank2/PNGdec@^1.0.1
extra_scripts = replace_fs.py
board_build.filesystem = littlefs