###########################################
# Syntax Coloring Map For PCF857X-library
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

PCF857X	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################

begin	KEYWORD2
pinMode	KEYWORD2
encoder	KEYWORD2

attachInterrupt	KEYWORD2
detachInterrupt	KEYWORD2

readBuffer KEYWORD2
digitalRead	KEYWORD2
digitalReadAll	KEYWORD2
digitalWrite	KEYWORD2
digitalWriteAll KEYWORD2

readEncoderValue KEYWORD2
getLatency KEYWORD2
setLatency KEYWORD2